<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Nummernmerker</title>

		<script defer type="module" src="js/main.js"></script>
	</head>
	<body>
		<h1>Nummernmerker</h1>
		<p>Bearbeitung der Aufgabe2: Nummernmerker der ersten Runde des 38. BWINF 2019/20</p>

		<main>
			<div id="out"></div>
		</main>
	</body>
</html>